<!DOCTYPE html>
<html lang="en">
<head>
    <base href="./src/"/>
    <meta name="env" content="${env}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="format-detection"content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="DayimaShareTitle" content="${share.shareTitle}"/>
    <meta name="DayimaShareContent" content="${share.shareContent}"/>
    <meta name="DayimaShareImg" content="${share.shareImageUrl}"/>
    <title>姨吗学院</title>
    <script>
        !function(N,M){function L(){var a=I.getBoundingClientRect().width;a/F>2000&&(a=2000*F);var d=a/10;I.style.fontSize=d+"px",D.rem=N.rem=d}var K,J=N.document,I=J.documentElement,H=J.querySelector('meta[name="viewport"]'),G=J.querySelector('meta[name="flexible"]'),F=0,E=0,D=M.flexible||(M.flexible={});if(H){console.warn("将根据已有的meta标签来设置缩放比例");var C=H.getAttribute("content").match(/initial\-scale=([\d\.]+)/);C&&(E=parseFloat(C[1]),F=parseInt(1/E))}else{if(G){var B=G.getAttribute("content");if(B){var A=B.match(/initial\-dpr=([\d\.]+)/),z=B.match(/maximum\-dpr=([\d\.]+)/);A&&(F=parseFloat(A[1]),E=parseFloat((1/F).toFixed(2))),z&&(F=parseFloat(z[1]),E=parseFloat((1/F).toFixed(2)))}}}if(!F&&!E){var y=N.navigator.userAgent,x=!y.match(/android/gi),w=x&&!!y.match(/OS 9_3/),v=N.devicePixelRatio;F=x&&!w?v>=3&&(!F||F>=3)?3:v>=2&&(!F||F>=2)?2:1:1,E=1/F}if(I.setAttribute("data-dpr",F),!H){if(H=J.createElement("meta"),H.setAttribute("name","viewport"),H.setAttribute("content","initial-scale="+E+", maximum-scale="+E+", minimum-scale="+E+", user-scalable=no"),I.firstElementChild){I.firstElementChild.appendChild(H)}else{var u=J.createElement("div");u.appendChild(H),J.write(u.innerHTML)}}N.addEventListener("resize",function(){clearTimeout(K),K=setTimeout(L,300)},!1),N.addEventListener("pageshow",function(b){b.persisted&&(clearTimeout(K),K=setTimeout(L,300))},!1),"complete"===J.readyState?J.body.style.fontSize=12*F+"px":J.addEventListener("DOMContentLoaded",function(){J.body.style.fontSize=12*F+"px"},!1),L(),D.dpr=N.dpr=F,D.refreshRem=L,D.rem2px=function(d){var c=parseFloat(d)*this.rem;return"string"==typeof d&&d.match(/rem$/)&&(c+="px"),c},D.px2rem=function(d){var c=parseFloat(d)/this.rem;return"string"==typeof d&&d.match(/px$/)&&(c+="rem"),c}}(window,window.lib||(window.lib={}));
    </script>
    <script>
        var browser={versions:function(){var u=navigator.userAgent,app=navigator.appVersion;return{webKit:u.indexOf('AppleWebKit')>-1,ios:!!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),android:u.indexOf('Android')>-1||u.indexOf('Linux')>-1,weixin:u.indexOf('MicroMessenger')>-1,txnews:u.indexOf('qqnews')>-1,sinawb:u.indexOf('weibo')>-1,mqq:u.indexOf('QQ')>-1};}(),language:(navigator.browserLanguage||navigator.language).toLowerCase()};var html="@font-face {font-family: 'HY QIHEI35';src: url('font/HYQiHei-35S.otf');}"+"@font-face {font-family: 'HY QIHEI50';src: url('font/HYQiHei-50S.otf');}";var dHtml=document.createElement("style");dHtml.innerHTML=html;if(browser.versions.android){document.getElementsByTagName("head")[0].appendChild(dHtml);}
    </script>

    <!-- build:css({.tmp,minsrc/src}) minsrc/src/css/yimaschool.min.css -->
    <link rel="stylesheet" href="css/index.css">
    <!-- endbuild -->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div class="wrapper" id="wrapper">
    <div class="content" id="content">
        <div class="headtitle" id="headtitle"></div>

        <div class="navbox" id="navbox">
            <nav class="nav" id="nav">
                <ul class="lists" id="lists">

                    <li class="list" data-target="smallSchool">小学部</li>
                    <li class="list" data-target="middleSchool">初中部</li>
                    <li class="list" id="item" data-target="highSchool">高中部</li>
                    <li class="list" data-target="university">大学部</li>
                    <li class="list" data-target="graduateSchool">研究生院</li>
                    <li class="list" data-target="doctorSchool">博士生院</li>

                </ul>
            </nav>
        </div>
        <!--       答题部分            -->
        <div class="masterBox" id="masterBox">
            <div class="masterContent" id="masterContent">
                <!--        小学部          -->

                <div class="smallSchool" id="smallSchool">
                    <div class="schoolTitle"></div>
                    <div class="schoolCenter">

                    </div>
                    <div class="hand" id="hand"></div>
                </div>
                <!--     初中       -->
                <div class="middleSchool" id="middleSchool">
                    <div class="schoolTitle"></div>
                    <div class="schoolCenter">
                        <!--    这里是内容    -->
                    </div>
                    <div class="hand" id="hand"></div>
                </div>
                <!--      高中              -->
                <div class="highSchool" id="highSchool">
                    <div class="schoolTitle"></div>
                    <div class="schoolCenter">
                        <!--    这里是内容    -->
                    </div>
                    <div class="hand" id="hand"></div>
                </div>
                <!--       大学            -->
                <div class="university" id="university">
                    <div class="schoolTitle"></div>
                    <div class="schoolCenter">
                        <!--    这里是内容    -->
                    </div>
                    <div class="hand" id="hand"></div>
                </div>
                <!--        研究生院        -->
                <div class="graduateSchool" id="graduateSchool">
                    <div class="schoolTitle"></div>
                    <div class="schoolCenter">
                        <!--    这里是内容    -->
                    </div>
                    <div class="hand" id="hand"></div>
                </div>

                <!--         博士生院       -->
                <div class="doctorSchool" id="doctorSchool">
                    <div class="schoolTitle"></div>
                    <div class="schoolCenter">
                        <!--    这里是内容    -->
                    </div>
                        <div class="hand" id="hand"></div>
                </div>
            </div>
        </div>


    </div>
</div>


<!-- build:js({.tmp,minsrc/src}) minsrc/src/js/yimaschool.min.js -->
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/zepto.network.js"></script>
<script type="text/javascript" src="js/rembase.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<!-- endbuild -->
<script>


</script>
</body>
</html>
