@import url(../cdn/myreset.min.css);
* {
  outline: none;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: transparent; }

html, body {
  width: 100%;
  height: 100%; }

.wrapper {
  width: 100%;
  height: 100%;
  position: relative; }
  .wrapper .content {
    width: 100%; }
    .wrapper .content .headtitle {
      width: 10rem;
      height: 5.64rem;
      background: url(../images/banner.jpg) no-repeat;
      background-size: 100% 100%; }
    .wrapper .content .navbox {
      width: 100%;
      height: 1.26667rem;
      box-sizing: border-box;
      overflow: hidden;
      position: fixed;
      left: 0;
      top: -1.33333rem;
      z-index: 10;
      visibility: hidden;
      background: -webkit-linear-gradient(#fff, #d2d0d5);
      background: linear-gradient(#fff, #d2d0d5); }
      .wrapper .content .navbox .nav {
        width: 100%;
        height: 1.26667rem; }
        .wrapper .content .navbox .nav ul {
          width: 200%;
          height: 1.26667rem;
          display: -webkit-box;
          -webkit-box-align: center; }
          .wrapper .content .navbox .nav ul li {
            width: 100%;
            height: 100%;
            -webkit-box-flex: 1;
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: center; }
    .wrapper .content .addClass {
      margin-top: 0.6rem; }
    .wrapper .content .masterBox {
      width: 100%;
      overflow: hidden;
      background: #f3f3f5;
      /*position:absolute;
      left:0;
      top:px2rem(100px);
      bottom:0;*/ }
      .wrapper .content .masterBox .masterContent {
        width: 102%;
        height: 100%;
        padding: 0.26667rem;
        padding-right: 0.44rem;
        box-sizing: border-box;
        overflow: auto; }
        .wrapper .content .masterBox .masterContent .smallSchool, .wrapper .content .masterBox .masterContent .middleSchool, .wrapper .content .masterBox .masterContent .highSchool, .wrapper .content .masterBox .masterContent .university, .wrapper .content .masterBox .masterContent .graduateSchool, .wrapper .content .masterBox .masterContent .doctorSchool {
          padding-top: 0.53333rem;
          width: 100%;
          box-sizing: border-box;
          text-align: center;
          position: relative;
          background: url(../images/bgtitle.png) no-repeat;
          background-size: 100% 0.93333rem;
          margin-bottom: 0.6rem; }
          .wrapper .content .masterBox .masterContent .smallSchool .schoolTitle, .wrapper .content .masterBox .masterContent .middleSchool .schoolTitle, .wrapper .content .masterBox .masterContent .highSchool .schoolTitle, .wrapper .content .masterBox .masterContent .university .schoolTitle, .wrapper .content .masterBox .masterContent .graduateSchool .schoolTitle, .wrapper .content .masterBox .masterContent .doctorSchool .schoolTitle {
            width: 5.54667rem;
            height: 0.76rem;
            text-align: center;
            background: #fff;
            position: absolute;
            top: 0.77333rem;
            left: 50%;
            margin-left: -2.77333rem;
            z-index: 2;
            background: url(../images/smallmaster.png) no-repeat;
            background-size: 100% 100%; }
          .wrapper .content .masterBox .masterContent .smallSchool .schoolCenter, .wrapper .content .masterBox .masterContent .middleSchool .schoolCenter, .wrapper .content .masterBox .masterContent .highSchool .schoolCenter, .wrapper .content .masterBox .masterContent .university .schoolCenter, .wrapper .content .masterBox .masterContent .graduateSchool .schoolCenter, .wrapper .content .masterBox .masterContent .doctorSchool .schoolCenter {
            width: 95%;
            min-height: 4rem;
            padding: 0.26667rem;
            margin: 0 auto;
            padding-top: 1.2rem;
            box-sizing: border-box;
            text-align: center;
            background: url(../images/onebg.png) no-repeat;
            background-size: 100% 100%; }
            .wrapper .content .masterBox .masterContent .smallSchool .schoolCenter .open, .wrapper .content .masterBox .masterContent .middleSchool .schoolCenter .open, .wrapper .content .masterBox .masterContent .highSchool .schoolCenter .open, .wrapper .content .masterBox .masterContent .university .schoolCenter .open, .wrapper .content .masterBox .masterContent .graduateSchool .schoolCenter .open, .wrapper .content .masterBox .masterContent .doctorSchool .schoolCenter .open {
              width: 7.76rem;
              height: 1rem;
              border: 1px solid #000;
              font-size: 14px;
              font-family: "HY QIHEI50" !important;
              text-align: center;
              line-height: 1rem;
              position: relative;
              overflow: hidden;
              margin-bottom: 0.26667rem; }
              [data-dpr="2"] .wrapper .content .masterBox .masterContent .smallSchool .schoolCenter .open, [data-dpr="2"] .wrapper .content .masterBox .masterContent .middleSchool .schoolCenter .open, [data-dpr="2"] .wrapper .content .masterBox .masterContent .highSchool .schoolCenter .open, [data-dpr="2"] .wrapper .content .masterBox .masterContent .university .schoolCenter .open, [data-dpr="2"] .wrapper .content .masterBox .masterContent .graduateSchool .schoolCenter .open, [data-dpr="2"] .wrapper .content .masterBox .masterContent .doctorSchool .schoolCenter .open {
                font-size: 28px; }
                @media all and (-webkit-device-pixel-ratio: 2) and (min-width: 1080px) {
                  [data-dpr="2"] .wrapper .content .masterBox .masterContent .smallSchool .schoolCenter .open, [data-dpr="2"] .wrapper .content .masterBox .masterContent .middleSchool .schoolCenter .open, [data-dpr="2"] .wrapper .content .masterBox .masterContent .highSchool .schoolCenter .open, [data-dpr="2"] .wrapper .content .masterBox .masterContent .university .schoolCenter .open, [data-dpr="2"] .wrapper .content .masterBox .masterContent .graduateSchool .schoolCenter .open, [data-dpr="2"] .wrapper .content .masterBox .masterContent .doctorSchool .schoolCenter .open {
                    font-size: 56px; } }
              [data-dpr="3"] .wrapper .content .masterBox .masterContent .smallSchool .schoolCenter .open, [data-dpr="3"] .wrapper .content .masterBox .masterContent .middleSchool .schoolCenter .open, [data-dpr="3"] .wrapper .content .masterBox .masterContent .highSchool .schoolCenter .open, [data-dpr="3"] .wrapper .content .masterBox .masterContent .university .schoolCenter .open, [data-dpr="3"] .wrapper .content .masterBox .masterContent .graduateSchool .schoolCenter .open, [data-dpr="3"] .wrapper .content .masterBox .masterContent .doctorSchool .schoolCenter .open {
                font-size: 42px; }
                @media all and (-webkit-device-pixel-ratio: 3) and (min-width: 1620px) {
                  [data-dpr="3"] .wrapper .content .masterBox .masterContent .smallSchool .schoolCenter .open, [data-dpr="3"] .wrapper .content .masterBox .masterContent .middleSchool .schoolCenter .open, [data-dpr="3"] .wrapper .content .masterBox .masterContent .highSchool .schoolCenter .open, [data-dpr="3"] .wrapper .content .masterBox .masterContent .university .schoolCenter .open, [data-dpr="3"] .wrapper .content .masterBox .masterContent .graduateSchool .schoolCenter .open, [data-dpr="3"] .wrapper .content .masterBox .masterContent .doctorSchool .schoolCenter .open {
                    font-size: 84px; } }
              @media all and (-webkit-device-pixel-ratio: 1) and (min-width: 540px) {
                .wrapper .content .masterBox .masterContent .smallSchool .schoolCenter .open, .wrapper .content .masterBox .masterContent .middleSchool .schoolCenter .open, .wrapper .content .masterBox .masterContent .highSchool .schoolCenter .open, .wrapper .content .masterBox .masterContent .university .schoolCenter .open, .wrapper .content .masterBox .masterContent .graduateSchool .schoolCenter .open, .wrapper .content .masterBox .masterContent .doctorSchool .schoolCenter .open {
                  font-size: 28px; } }
              .wrapper .content .masterBox .masterContent .smallSchool .schoolCenter .open span, .wrapper .content .masterBox .masterContent .middleSchool .schoolCenter .open span, .wrapper .content .masterBox .masterContent .highSchool .schoolCenter .open span, .wrapper .content .masterBox .masterContent .university .schoolCenter .open span, .wrapper .content .masterBox .masterContent .graduateSchool .schoolCenter .open span, .wrapper .content .masterBox .masterContent .doctorSchool .schoolCenter .open span {
                width: 1.33333rem;
                height: 0.66667rem;
                text-align: center;
                color: #fff;
                background: #52b191;
                font-size: 12px;
                font-family: "HY QIHEI50" !important;
                display: block;
                position: absolute;
                right: -0.4rem;
                top: -0.10667rem;
                -webkit-transform: rotate3d(0, 0, 1, 45deg); }
                [data-dpr="2"] .wrapper .content .masterBox .masterContent .smallSchool .schoolCenter .open span, [data-dpr="2"] .wrapper .content .masterBox .masterContent .middleSchool .schoolCenter .open span, [data-dpr="2"] .wrapper .content .masterBox .masterContent .highSchool .schoolCenter .open span, [data-dpr="2"] .wrapper .content .masterBox .masterContent .university .schoolCenter .open span, [data-dpr="2"] .wrapper .content .masterBox .masterContent .graduateSchool .schoolCenter .open span, [data-dpr="2"] .wrapper .content .masterBox .masterContent .doctorSchool .schoolCenter .open span {
                  font-size: 24px; }
                  @media all and (-webkit-device-pixel-ratio: 2) and (min-width: 1080px) {
                    [data-dpr="2"] .wrapper .content .masterBox .masterContent .smallSchool .schoolCenter .open span, [data-dpr="2"] .wrapper .content .masterBox .masterContent .middleSchool .schoolCenter .open span, [data-dpr="2"] .wrapper .content .masterBox .masterContent .highSchool .schoolCenter .open span, [data-dpr="2"] .wrapper .content .masterBox .masterContent .university .schoolCenter .open span, [data-dpr="2"] .wrapper .content .masterBox .masterContent .graduateSchool .schoolCenter .open span, [data-dpr="2"] .wrapper .content .masterBox .masterContent .doctorSchool .schoolCenter .open span {
                      font-size: 48px; } }
                [data-dpr="3"] .wrapper .content .masterBox .masterContent .smallSchool .schoolCenter .open span, [data-dpr="3"] .wrapper .content .masterBox .masterContent .middleSchool .schoolCenter .open span, [data-dpr="3"] .wrapper .content .masterBox .masterContent .highSchool .schoolCenter .open span, [data-dpr="3"] .wrapper .content .masterBox .masterContent .university .schoolCenter .open span, [data-dpr="3"] .wrapper .content .masterBox .masterContent .graduateSchool .schoolCenter .open span, [data-dpr="3"] .wrapper .content .masterBox .masterContent .doctorSchool .schoolCenter .open span {
                  font-size: 36px; }
                  @media all and (-webkit-device-pixel-ratio: 3) and (min-width: 1620px) {
                    [data-dpr="3"] .wrapper .content .masterBox .masterContent .smallSchool .schoolCenter .open span, [data-dpr="3"] .wrapper .content .masterBox .masterContent .middleSchool .schoolCenter .open span, [data-dpr="3"] .wrapper .content .masterBox .masterContent .highSchool .schoolCenter .open span, [data-dpr="3"] .wrapper .content .masterBox .masterContent .university .schoolCenter .open span, [data-dpr="3"] .wrapper .content .masterBox .masterContent .graduateSchool .schoolCenter .open span, [data-dpr="3"] .wrapper .content .masterBox .masterContent .doctorSchool .schoolCenter .open span {
                      font-size: 72px; } }
                @media all and (-webkit-device-pixel-ratio: 1) and (min-width: 540px) {
                  .wrapper .content .masterBox .masterContent .smallSchool .schoolCenter .open span, .wrapper .content .masterBox .masterContent .middleSchool .schoolCenter .open span, .wrapper .content .masterBox .masterContent .highSchool .schoolCenter .open span, .wrapper .content .masterBox .masterContent .university .schoolCenter .open span, .wrapper .content .masterBox .masterContent .graduateSchool .schoolCenter .open span, .wrapper .content .masterBox .masterContent .doctorSchool .schoolCenter .open span {
                    font-size: 24px; } }
            .wrapper .content .masterBox .masterContent .smallSchool .schoolCenter .noOpen, .wrapper .content .masterBox .masterContent .middleSchool .schoolCenter .noOpen, .wrapper .content .masterBox .masterContent .highSchool .schoolCenter .noOpen, .wrapper .content .masterBox .masterContent .university .schoolCenter .noOpen, .wrapper .content .masterBox .masterContent .graduateSchool .schoolCenter .noOpen, .wrapper .content .masterBox .masterContent .doctorSchool .schoolCenter .noOpen {
              width: 100%;
              font-size: 14px;
              font-family: "HY QIHEI50" !important; }
              [data-dpr="2"] .wrapper .content .masterBox .masterContent .smallSchool .schoolCenter .noOpen, [data-dpr="2"] .wrapper .content .masterBox .masterContent .middleSchool .schoolCenter .noOpen, [data-dpr="2"] .wrapper .content .masterBox .masterContent .highSchool .schoolCenter .noOpen, [data-dpr="2"] .wrapper .content .masterBox .masterContent .university .schoolCenter .noOpen, [data-dpr="2"] .wrapper .content .masterBox .masterContent .graduateSchool .schoolCenter .noOpen, [data-dpr="2"] .wrapper .content .masterBox .masterContent .doctorSchool .schoolCenter .noOpen {
                font-size: 28px; }
                @media all and (-webkit-device-pixel-ratio: 2) and (min-width: 1080px) {
                  [data-dpr="2"] .wrapper .content .masterBox .masterContent .smallSchool .schoolCenter .noOpen, [data-dpr="2"] .wrapper .content .masterBox .masterContent .middleSchool .schoolCenter .noOpen, [data-dpr="2"] .wrapper .content .masterBox .masterContent .highSchool .schoolCenter .noOpen, [data-dpr="2"] .wrapper .content .masterBox .masterContent .university .schoolCenter .noOpen, [data-dpr="2"] .wrapper .content .masterBox .masterContent .graduateSchool .schoolCenter .noOpen, [data-dpr="2"] .wrapper .content .masterBox .masterContent .doctorSchool .schoolCenter .noOpen {
                    font-size: 56px; } }
              [data-dpr="3"] .wrapper .content .masterBox .masterContent .smallSchool .schoolCenter .noOpen, [data-dpr="3"] .wrapper .content .masterBox .masterContent .middleSchool .schoolCenter .noOpen, [data-dpr="3"] .wrapper .content .masterBox .masterContent .highSchool .schoolCenter .noOpen, [data-dpr="3"] .wrapper .content .masterBox .masterContent .university .schoolCenter .noOpen, [data-dpr="3"] .wrapper .content .masterBox .masterContent .graduateSchool .schoolCenter .noOpen, [data-dpr="3"] .wrapper .content .masterBox .masterContent .doctorSchool .schoolCenter .noOpen {
                font-size: 42px; }
                @media all and (-webkit-device-pixel-ratio: 3) and (min-width: 1620px) {
                  [data-dpr="3"] .wrapper .content .masterBox .masterContent .smallSchool .schoolCenter .noOpen, [data-dpr="3"] .wrapper .content .masterBox .masterContent .middleSchool .schoolCenter .noOpen, [data-dpr="3"] .wrapper .content .masterBox .masterContent .highSchool .schoolCenter .noOpen, [data-dpr="3"] .wrapper .content .masterBox .masterContent .university .schoolCenter .noOpen, [data-dpr="3"] .wrapper .content .masterBox .masterContent .graduateSchool .schoolCenter .noOpen, [data-dpr="3"] .wrapper .content .masterBox .masterContent .doctorSchool .schoolCenter .noOpen {
                    font-size: 84px; } }
              @media all and (-webkit-device-pixel-ratio: 1) and (min-width: 540px) {
                .wrapper .content .masterBox .masterContent .smallSchool .schoolCenter .noOpen, .wrapper .content .masterBox .masterContent .middleSchool .schoolCenter .noOpen, .wrapper .content .masterBox .masterContent .highSchool .schoolCenter .noOpen, .wrapper .content .masterBox .masterContent .university .schoolCenter .noOpen, .wrapper .content .masterBox .masterContent .graduateSchool .schoolCenter .noOpen, .wrapper .content .masterBox .masterContent .doctorSchool .schoolCenter .noOpen {
                  font-size: 28px; } }
              .wrapper .content .masterBox .masterContent .smallSchool .schoolCenter .noOpen p, .wrapper .content .masterBox .masterContent .middleSchool .schoolCenter .noOpen p, .wrapper .content .masterBox .masterContent .highSchool .schoolCenter .noOpen p, .wrapper .content .masterBox .masterContent .university .schoolCenter .noOpen p, .wrapper .content .masterBox .masterContent .graduateSchool .schoolCenter .noOpen p, .wrapper .content .masterBox .masterContent .doctorSchool .schoolCenter .noOpen p {
                width: 100%;
                text-align: center;
                margin-bottom: 0.2rem;
                color: #fff; }
              .wrapper .content .masterBox .masterContent .smallSchool .schoolCenter .noOpen .hope, .wrapper .content .masterBox .masterContent .middleSchool .schoolCenter .noOpen .hope, .wrapper .content .masterBox .masterContent .highSchool .schoolCenter .noOpen .hope, .wrapper .content .masterBox .masterContent .university .schoolCenter .noOpen .hope, .wrapper .content .masterBox .masterContent .graduateSchool .schoolCenter .noOpen .hope, .wrapper .content .masterBox .masterContent .doctorSchool .schoolCenter .noOpen .hope {
                display: block;
                margin: 0.4rem auto 0;
                width: 3.32rem;
                height: 0.81333rem;
                background: url(../images/hope.png) no-repeat;
                background-size: 100% 100%; }
              .wrapper .content .masterBox .masterContent .smallSchool .schoolCenter .noOpen .support, .wrapper .content .masterBox .masterContent .middleSchool .schoolCenter .noOpen .support, .wrapper .content .masterBox .masterContent .highSchool .schoolCenter .noOpen .support, .wrapper .content .masterBox .masterContent .university .schoolCenter .noOpen .support, .wrapper .content .masterBox .masterContent .graduateSchool .schoolCenter .noOpen .support, .wrapper .content .masterBox .masterContent .doctorSchool .schoolCenter .noOpen .support {
                display: block;
                margin: 0.4rem auto 0;
                width: 3.32rem;
                height: 0.81333rem;
                background: url(../images/support.png) no-repeat;
                background-size: 100% 100%; }
          .wrapper .content .masterBox .masterContent .smallSchool .hand, .wrapper .content .masterBox .masterContent .middleSchool .hand, .wrapper .content .masterBox .masterContent .highSchool .hand, .wrapper .content .masterBox .masterContent .university .hand, .wrapper .content .masterBox .masterContent .graduateSchool .hand, .wrapper .content .masterBox .masterContent .doctorSchool .hand {
            width: 1.13333rem;
            height: 2.37333rem;
            background: url(../images/hand.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            right: 0;
            bottom: 0.66667rem; }
        .wrapper .content .masterBox .masterContent .middleSchool {
          padding-top: 0.73333rem; }
        .wrapper .content .masterBox .masterContent .middleSchool .schoolTitle {
          width: 5.96rem;
          height: 0.98667rem;
          background: url(../images/middlemaster.png) no-repeat;
          background-size: 100% 100%; }
        .wrapper .content .masterBox .masterContent .middleSchool .schoolCenter {
          background: url(../images/threebg.png) no-repeat;
          background-size: 100% 100%; }
        .wrapper .content .masterBox .masterContent .highSchool .schoolTitle {
          width: 5.53333rem;
          height: 0.76rem;
          background: url(../images/highmaster.png) no-repeat;
          background-size: 100% 100%; }
        .wrapper .content .masterBox .masterContent .highSchool .schoolCenter {
          background: url(../images/fourbg.png) no-repeat;
          background-size: 100% 100%; }
        .wrapper .content .masterBox .masterContent .university .schoolTitle {
          width: 5.53333rem;
          height: 0.88rem;
          background: url(../images/bigmaster.png) no-repeat;
          background-size: 100% 100%; }
        .wrapper .content .masterBox .masterContent .university .schoolCenter {
          background: url(../images/twobg.png) no-repeat;
          background-size: 100% 100%; }
        .wrapper .content .masterBox .masterContent .graduateSchool .schoolTitle {
          width: 6.06667rem;
          height: 0.74667rem;
          background: url(../images/yjsmaster.png) no-repeat;
          background-size: 100% 100%; }
        .wrapper .content .masterBox .masterContent .graduateSchool .schoolCenter {
          background: url(../images/fivebg.png) no-repeat;
          background-size: 100% 100%; }
        .wrapper .content .masterBox .masterContent .doctorSchool .schoolTitle {
          width: 6.06667rem;
          height: 0.74667rem;
          background: url(../images/boshimaster.png) no-repeat;
          background-size: 100% 100%; }
        .wrapper .content .masterBox .masterContent .doctorSchool .schoolCenter {
          background: url(../images/fivebg.png) no-repeat;
          background-size: 100% 100%; }

/*# sourceMappingURL=index.css.map */
