@import "./sassmixins/mixins";
@import "../cdn/myreset.min.css";


html, body {
  width: 100%;
  height: 100%;
}
.wrapper{
    width:100%;
    height:100%;
    position:relative;
    .content{
        width:100%;

        .headtitle{
            width:px2rem(750px);
            height:px2rem(423px);
            background:url(../images/banner.jpg) no-repeat;
            background-size:100% 100%;


        }

        .navbox{
            width:100%;
            height:px2rem(95px);
            box-sizing:border-box;
            overflow:hidden;
            position:fixed;
            left:0;
            top:px2rem(-100px);
            z-index:10;
            visibility: hidden;
            background: -webkit-linear-gradient(#fff, #d2d0d5);
            background: linear-gradient(#fff, #d2d0d5);
            .nav{

                width:100%;
                height:px2rem(95px);

                ul{
                    width:200%;
                    height:px2rem(95px);
                    display:-webkit-box;
                    -webkit-box-align:center;



                    li{
                        width:100%;
                        height:100%;
                        -webkit-box-flex:1;
                        display:-webkit-box;
                        -webkit-box-align:center;
                        -webkit-box-pack: center;


                    }

                }
            }
        }
        .addClass{
            margin-top:px2rem(45px);

        }
        .masterBox{
            width:100%;
            overflow:hidden;
            background:#f3f3f5;
            /*position:absolute;
            left:0;
            top:px2rem(100px);
            bottom:0;*/
            .masterContent{
                width:102%;
                height:100%;
                padding:px2rem(20px);
                padding-right:px2rem(33px);
                box-sizing:border-box;
                overflow:auto;

                .smallSchool,.middleSchool,.highSchool,.university,.graduateSchool,.doctorSchool{
                    padding-top:px2rem(40px);
                    width:100%;
                    box-sizing:border-box;
                    text-align:center;
                    position:relative;
                    background:url(../images/bgtitle.png) no-repeat;
                    background-size:100% px2rem(70px);
                    margin-bottom:px2rem(45px);


                    .schoolTitle{
                        width: px2rem(416px);
                        height:px2rem(57px);
                        text-align:center;
                        background:#fff;
                        position:absolute;
                        top:px2rem(58px);
                        left:50%;
                        margin-left:px2rem(-208px);
                        z-index:2;
                        background:url(../images/smallmaster.png) no-repeat;
                        background-size:100% 100%;

                    }

                    .schoolCenter{
                        width:95%;
                        min-height:px2rem(300px);

                        padding:px2rem(20px);
                        margin:0 auto;
                        padding-top:px2rem(90px);
                        box-sizing:border-box;
                        text-align:center;
                        background:url(../images/onebg.png) no-repeat;
                        background-size:100% 100% ;

                        .open{
                            width:px2rem(582px);
                            height:px2rem(75px);
                            border:1px solid #000;
                            @include font-dpr(14px);
                            @include font-normal;
                            text-align:center;
                            line-height:px2rem(75px);
                            position:relative;
                            overflow:hidden;
                            margin-bottom:px2rem(20px);
                            span{
                                width:px2rem(100px);
                                height:px2rem(50px);
                                text-align:center;
                                color:#fff;
                                background:#52b191;
                                @include font-dpr(12px);
                                @include font-normal;
                                display:block;
                                position:absolute;
                                right:px2rem(-30px);
                                top:px2rem(-8px);
                                -webkit-transform:rotate3d(0,0,1,45deg);

                            }
                        }
                        .noOpen{
                            width:100%;
                            @include font-dpr(14px);
                            @include font-normal;
                            p{
                                width:100%;
                                text-align:center;
                                margin-bottom:px2rem(15px);
                                color:#fff;
                            }

                            .hope{
                                display:block;
                                margin:px2rem(30px) auto 0;

                                width:px2rem(249px);
                                height:px2rem(61px);
                                background:url(../images/hope.png) no-repeat;
                                background-size:100% 100%;
                            }
                            .support{
                                display:block;
                                margin:px2rem(30px) auto 0;

                                width:px2rem(249px);
                                height:px2rem(61px);
                                background:url(../images/support.png) no-repeat;
                                background-size:100% 100%;
                            }

                        }


                    }
                    .hand{
                        width:px2rem(85px);
                        height:px2rem(178px);
                        background:url(../images/hand.png) no-repeat;
                        background-size:100% 100% ;
                        position:absolute;
                        right:0;
                        bottom:px2rem(50px);
                    }
                }
                .middleSchool{
                    padding-top:px2rem(55px);

                }
                .middleSchool .schoolTitle{
                    width:px2rem(447px);
                    height:px2rem(74px);
                    background:url(../images/middlemaster.png) no-repeat;
                    background-size:100% 100%;

                }
                .middleSchool .schoolCenter{

                    background:url(../images/threebg.png) no-repeat;
                    background-size:100% 100% ;
                }
                .highSchool .schoolTitle{
                    width:px2rem(415px);
                    height:px2rem(57px);
                    background:url(../images/highmaster.png) no-repeat;
                    background-size:100% 100%;
                }
                .highSchool .schoolCenter{
                    background:url(../images/fourbg.png) no-repeat;
                    background-size:100% 100%;
                }

                .university .schoolTitle{
                    width:px2rem(415px);
                    height:px2rem(66px);
                    background:url(../images/bigmaster.png) no-repeat;
                    background-size:100% 100%;
                }
                .university .schoolCenter{
                    background:url(../images/twobg.png) no-repeat;
                    background-size:100% 100%;
                }

                .graduateSchool .schoolTitle{
                    width:px2rem(455px);
                    height:px2rem(56px);
                    background:url(../images/yjsmaster.png) no-repeat;
                    background-size:100% 100%;
                }
                .graduateSchool .schoolCenter{
                    background:url(../images/fivebg.png) no-repeat;
                    background-size:100% 100%;
                }

                .doctorSchool .schoolTitle{
                    width:px2rem(455px);
                    height:px2rem(56px);
                    background:url(../images/boshimaster.png) no-repeat;
                    background-size:100% 100%;
                }
                .doctorSchool .schoolCenter{
                    background:url(../images/fivebg.png) no-repeat;
                    background-size:100% 100%;
                }
            }
        }

    }
}


